LOCAL_CLIENT_URL="http://localhost:5173/chats"
DEPLOYED_CLIENT_URL="https://limitless-pearl.vercel.app/"
SERVER_PORT=5000
DATABASE_URL = postgresql://neondb_owner:npg_PFwUfn5Qml0M@ep-empty-brook-a2duuven-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require